spring.application.name=EcoMarket
server.port = 4567

# Configuración de la URL de conexión
spring.datasource.url=jdbc:postgresql://localhost:5433/EcoMarket

# Credenciales de la base de datos
spring.datasource.username=postgres
spring.datasource.password=postgres

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de Hibernate para PostgreSQL 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración de Hibernate 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update