spring.application.name=EcoMarketDev
server.port = 4567

# Configuración de la URL de conexión
spring.datasource.url=jdbc:postgresql://localhost:5433/EcoMarket

# Credenciales de la base de datos
spring.datasource.username=postgres
spring.datasource.password=magna

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de Hibernate para PostgreSQL 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración de Hibernate 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuracion de MP
meli.accesToken=APP_USR-2065505450968304-112416-8243d6043a8a5c0456925ea2dcf13478-2117047882
mercado.pago.url.base=https://api.mercadopago.com/v1/payments/