<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        .input-label {
            text-align: left;
            font-size: 12px;
            display: block;
        }
        .input-field {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .error {
            color: red;
            font-size: 12px;
            margin-top: -5px;
            margin-bottom: 10px;
        }
        .button {
            width: 97%;
            padding: 10px;
            background-color: #000000;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .links {
            margin-top: 10px;
            font-size: 14px;
        }
        .links a {
            color: #007bff;
            text-decoration: none;
        }
        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
    
        <form id="login-form" action="/login" method="post">
            <label for="nombre" class="input-label">Nombre de Usuario</label>
            <input type="text" class="input-field" id="nombre" name="nombre" placeholder="Usuario" required>
    
            <label for="contrasenia" class="input-label">Contraseña</label>
            <input type="password" class="input-field" id="contrasenia" name="contrasenia" placeholder="Contraseña" required>
    
            <button type="submit" class="button">Iniciar Sesión</button>
        </form>
    
        <div th:if="${error}" style="color: red; margin-top: 10px;">
            <p th:text="${error}"></p>
        </div>
    
        <div class="links">
            <a href="/signIn">Registrarse</a>
        </div>
    </div>
    
</body>
</html>
