<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .menu-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .menu-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        .input-field {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .button {
            width: 97%;
            padding: 10px;
            margin: 10px 0;
            background-color: #000000;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .close_button {
            width: 97%;
            padding: 10px;
            margin: 10px 0;
            background-color: #db0000;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .close_button:hover {
            background-color: #af0000;
        }
        .links {
            margin-top: 10px;
            font-size: 14px;
        }
        .links a {
            color: #007bff;
            text-decoration: none;
        }
        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <h2>Menú Principal</h2>
        <form>
            <button type="button" class="button" onclick="window.location.href='/manageProducts'">Gestionar Productos</button>
            <button type="button" class="button" onclick="window.location.href='/managePackages'">Gestionar Paquetes</button>
            <button type="submit" class="button">???</button>
            <button type="button" class="close_button" onclick="window.location.href='/login'">Cerrar Sesión</button>
        </form>
    </div>
</body>
</html>
