<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Productos</title>
    <style>
               body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .add-product-btn {
            background-color: #00a028;
            border: 1px solid #ccc;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            color: white;
        }
        .add-product-btn:hover {
            background-color: #00c030;
        }
        .product-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .product-table th, .product-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .product-table th {
            background-color: #f2f2f2;
        }
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        .action-buttons button {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            color: white;
            font-size: 14px;
        }
        .edit-btn {
            background-color: #007bff;
            border: 1px solid #007bff;
        }
        .delete-btn {
            background-color: #db0000;
            border: 1px solid #db0000;
        }
        .link {
            margin-top: 20px;
            display: block;
            color: #007bff;
            text-decoration: none;
        }
        .link:hover {
            text-decoration: underline;
        }
        .return_button {
            width: 200px;
            padding: 10px;
            margin: 10px 0;
            background-color: #000000;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .return_button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gestión de Productos</h1>
        <button type="button" class="add-product-btn" onclick="window.location.href='/addProduct'">Agregar producto</button>
        <table class="product-table">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Descripción</th>
                    <th>Precio</th>
                    <th>Categoría</th>
                    <th>Descuento</th>
                    <th>Fecha inicio desc.</th>
                    <th>Fecha fin desc.</th>
                    <th>Cantidad</th>
                    <th colspan="2">Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="producto : ${productos}">
                    <td th:text="${producto.nombre}"></td>
                    <td th:text="${producto.descripcion}"></td>
                    <td></td>
                    <td th:text="${producto.categoria}"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td th:text="${producto.cantidad}"></td>
                    <td><a th:href="@{/manageProducts/edit/{id}(id=${producto.idProducto})}">Editar</a></td>
                    <td><a th:href="@{/manageProducts/delete/{id}(id=${producto.idProducto})}">Eliminar</a></td>
                </tr>
            </tbody>
        </table>
        <button type="button" class="return_button" onclick="window.location.href='/mainMenu'">Volver al Menú</button>
    </div>
</body>
</html>
