<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Paquete</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .return_button {
            width: 200px;
            padding: 10px;
            margin: 10px 0;
            background-color: #000000;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .return_button:hover {
            background-color: #0056b3;
        }
        .cart-button {
            width: 200px;
            padding: 10px;
            margin: 10px 0;
            background-color: #00a028;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .cart-button:hover {
            background-color: #00c030;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Detalle del paquete</h1>
        <p><strong>Nombre:</strong> <span>Nombre del Paquete</span></p>
        <p><strong>Descripción:</strong> <span>Descripción del Paquete</span></p>
        <p><strong>Descuento:</strong> <span>Descuento</span>%</p>

        <table>
            <tr>
                <th>Nombre</th>
                <th>Descripción</th>
                <th>Categoría</th>
                <th>Unidad</th>
                <th>Precio</th>
                <th>Cantidad</th>
                <th>Subtotal</th>
            </tr>
            <tr>
                <td>Nombre del Producto</td>
                <td>Descripción</td>
                <td>Categoría</td>
                <td>Unidad</td>
                <td>Precio</td>
                <td>Cantidad</td>
                <td>Subtotal</td>
            </tr>
        </table>
        
        <p>Total sin descuento: <span>Total sin descuento</span></p>
        <p>Total: <span>Total con descuento</span></p>

        <button type="button" class="cart-button">Agregar al Carrito</button>
        <button type="button" class="return_button" onclick="window.location.href='/clientMenu'">Volver al Menú</button>
    </div>
</body>
</html>
