<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Métodos de Pago</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }
        .payment-container {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            max-width: 600px;
            margin: 20px auto;
            border-radius: 8px;
        }
        .payment-header {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 15px;
            text-align: center;
        }
        .payment-submit {
            background-color: #fff;
            color: #000;
            border: 2px solid #ddd;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }
        .payment-submit img {
            width: auto;
        }
        .payment-submit.paypal img {
            height: 40px; /* Imagen más pequeña para PayPal */
        }
        .payment-submit.mercadopago img {
            height: 40px; /* Imagen más grande para MercadoPago */
        }
        .payment-submit:hover {
            background-color: #f9f9f9;
            border-color: #bbb;
        }
        .back-button {
            background-color: #fff;
            color: #000;
            border: 2px solid #ddd;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            width: 100%;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }
        .back-button:hover {
            background-color: #f9f9f9;
            border-color: #bbb;
        }
    </style>
</head>
<body>
    <div class="payment-container">
        <div class="payment-header">Selecciona una opción de pago:</div>
        <!-- Botón para comprar con MercadoPago -->
        <form action="/api/v1/mercadopago/preference" method="post">
            <button type="submit" class="payment-submit mercadopago">
                <img src="https://contactopuro.com/files/mercadopago-81090.png" alt="MercadoPago">
                Comprar con MercadoPago
            </button>
        </form>

        <!-- Botón para regresar -->
        <button onclick="window.location.href='/shoppingCart'" class="back-button">Regresar</button>
    </div>
</body>
</html>
