<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        .input-field {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .button {
            width: 97%;
            padding: 10px;
            background-color: #000000;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .links {
            margin-top: 10px;
            font-size: 14px;
        }
        .links a {
            color: #007bff;
            text-decoration: none;
        }
        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Registrarse</h2>
        <form>
            <input type="text" class="input-field" placeholder="Usuario" required>
            <input type="email" class="input-field" placeholder="Email" required>
            <input type="password" class="input-field" placeholder="Contraseña" required>
            <input type="password" class="input-field" placeholder="Confirmar contraseña" required>
            <button type="button" class="button" onclick="window.location.href='/clientMenu'">Registrarse</button>
        </form>
        <div class="links">
            <a href="/login">Ya tengo un usuario</a>
        </div>
    </div>
</body>
</html>
